<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_chooseimg"
        android:layout_width="85dp"
        android:layout_height="42dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/btn_bg"
        android:text="选择图片"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_changeimg"
        android:layout_width="85dp"
        android:layout_height="42dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/btn_bg"
        android:text="转为灰度"
        app:layout_constraintEnd_toStartOf="@+id/btn_saveimg"
        app:layout_constraintStart_toEndOf="@+id/btn_chooseimg"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_saveimg"
        android:layout_width="85dp"
        android:layout_height="42dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="56dp"
        android:background="@drawable/btn_bg"
        android:text="保存图片"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="8dp"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@color/ic_kotori_background" />
</android.support.constraint.ConstraintLayout>