<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_chooseFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_bg"
        android:text="选择文件"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_file"
        android:layout_width="241dp"
        android:layout_height="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="52dp"
        android:text="请选择文件"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/btn_chooseFile"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/cb_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="16dp"
        android:clickable="false"
        android:text="可读"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_chooseFile" />

    <CheckBox
        android:id="@+id/cb_write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:clickable="false"
        android:text="可写"
        app:layout_constraintEnd_toStartOf="@+id/cb_hidden"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toEndOf="@+id/cb_read"
        app:layout_constraintTop_toBottomOf="@+id/tv_file" />

    <CheckBox
        android:id="@+id/cb_hidden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="56dp"
        android:clickable="false"
        android:text="隐藏"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_file" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="89dp"
        android:layout_height="32dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="文件路径"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_read" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="89dp"
        android:layout_height="32dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="最后修改时间"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="89dp"
        android:layout_height="32dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="文件大小"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="245dp"
        android:layout_height="32dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/tv_bg"
        android:gravity="center_vertical"
        android:scrollbars="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/tv_size"
        android:layout_width="245dp"
        android:layout_height="32dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/tv_bg"
        android:gravity="center_vertical"
        android:scrollbars="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/tv_path"
        android:layout_width="245dp"
        android:layout_height="32dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/tv_bg"
        android:gravity="center_vertical"
        android:scrollbars="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/cb_write" />

</android.support.constraint.ConstraintLayout>