<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <Button
        android:id="@+id/btn_ASCII"
        android:layout_width="118dp"
        android:layout_height="57dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/btn_bg"
        android:text="ASCII码互转"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_DstImage"
        android:layout_width="118dp"
        android:layout_height="57dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_bg"
        android:text="转换灰度图"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_UUID" />

    <Button
        android:id="@+id/btn_file"
        android:layout_width="118dp"
        android:layout_height="57dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/btn_bg"
        android:text="查询文件属性"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_ASCII" />

    <Button
        android:id="@+id/btn_UUID"
        android:layout_width="118dp"
        android:layout_height="57dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/btn_bg"
        android:text="生成UUID"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>